<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PHMyApplicationActivity" >

    <Button
        android:id="@+id/buttonRand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="turnRight"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="turn right" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRand"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:onClick="turnLeft"
        android:text="turn left" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRand"
        android:layout_below="@+id/buttonRand"
        android:layout_marginTop="58dp"
        android:onClick="breakLight"
        android:text="Break Lights" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button2"
        android:layout_marginTop="22dp"
        android:onClick="accel"
        android:text="Accel" />

</RelativeLayout>